# REACT_APP_API_URL=http://infinos-prod-env.eba-jgg4gcm3.ap-south-1.elasticbeanstalk.com
# REACT_APP_SUPABASE_URL=https://alvkqnhltsdrufcyoueo.supabase.co
# REACT_APP_SUPABASE_ANON_KEY=your_anon_key_here
# REACT_APP_ADMIN_PASSKEY=INFINOS2025ADMIN
# REACT_APP_APP_NAME=INFINOS Admin
# REACT_APP_USER_APP_URL=https://app.infinos.com

REACT_APP_API_URL=http://infinos-prod-env.eba-jgg4gcm3.ap-south-1.elasticbeanstalk.com
REACT_APP_SUPABASE_URL=https://alvkqnhltsdrufcyoueo.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFsdmtxbmhsdHNkcnVmY3lvdWVvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3Mzc1NDUsImV4cCI6MjA4MDMxMzU0NX0.Sq4NaZo1kSTM6yTS9wWPGGlgBpps7ycErdA-u6_rDgo
REACT_APP_ADMIN_PASSKEY=INFINOS2025ADMIN
REACT_APP_USER_APP_URL=https://api.infinostech.site